<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: montserrat;
			font-weight: bold;
		}
		label{
			margin: 0px;
		}
		input{
    		width: 100%;
    		padding :1%;
    		margin-top:2%;
    		margin-bottom: 2%;
    		box-sizing: border-box;
    		border-radius: 3px;
    		border-width: 1px;
    		border-color: #543213
		}
		button {
    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		a{

    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.control{
    		padding-top: 5%;
    		padding-right: 20%;
    		padding-bottom: 11%;
    		padding-left: 20%;
		}
		.control2{
    		padding-top: 5%;
    		padding-right: 30%;
    		padding-bottom: 5%;
    		padding-left: 30%;
		}
		.head{
			padding: 0;
			margin:0px;
			background-color: #000022
		}
		h1{
			font-size: 42px;
		}
		.error{
			font-weight: normal;
			color: #870000
		}
		p{
			font-size: 15px;
		}

	</style>
	<div class ="control">
		
		<div class="control">			
			<p>User hasn't added any Details :(</p><br>
			<a href="{% url 'views.details_page' %}">Add Details</a>	
		</div>
		
	</div>
	
</body>
</html>