<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: montserrat;
			font-weight: bold;
		}
		label{
			margin: 0px;
		}
		input{
    		width: 100%;
    		padding :1%;
    		margin-top:2%;
    		margin-bottom: 2%;
    		box-sizing: border-box;
    		border-radius: 3px;
    		border-width: 1px;
    		border-color: #543213
		}
		button {
    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		a{

    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.control{
    		padding-top: 5%;
    		padding-right: 20%;
    		padding-bottom: 11%;
    		padding-left: 20%;
		}
		.control2{
    		padding-top: 5%;
    		padding-right: 30%;
    		padding-bottom: 5%;
    		padding-left: 30%;
		}
		.head{
			padding: 0;
			margin:0px;
			background-color: #000022
		}
		h1{
			font-size: 42px;
		}
		.error{
			font-weight: normal;
			color: #870000
		}
		p{
			font-size: 15px;
		}

	</style>
	<div class ="control">
		
		<div class="control">			
			<h1> {{ objects.user_id }}</h1><hr>
			<pre><p>First Name 				  : {{ objects.fname }}</p></pre>
			<pre><p>Last Name 				  : {{ objects.lname }}</p></pre>
			<pre><p>Aadhar ID 				  : {{ objects.aadhar_id }}</p></pre>
			<pre><p>Age 					  : {{ objects.age }}</p></pre>
			<pre><p>Address 				  : {{ objects.address }}</p></pre>
			<pre><p>Disability 				  : {{ objects.disability }}</p></pre>
			<pre><p>Category 				  : {{ objects.category }}</p></pre>
			<pre><p>Percentage Disabliity 	  		  : {{ objects.percentage_disabliity }} %</p></pre>
			<pre><p>Ward Number 			  	  : {{ objects.ward_number }}</p></pre>
			<pre><p>House Number 			  	  : {{ objects.house_number }}</p></pre>
			<pre><p>Village 				  : {{ objects.village }}</p></pre>
			<pre><p>Educational Qualification 		  : {{ objects.educational_qualification }}</p></pre>
			<pre><p>Job 					  : {{ objects.job }}</p></pre>
			<pre><p>Income 	 				  : Rs.{{ objects.income }}</p></pre>
			<pre><p>Scheme Name  			  	  : {{ objects.scheme_name }}</p></pre>
			<pre><p>Scheme ID 				  : {{ objects.scheme_id }}</p></pre><br>
			<a href="{% url 'views.home_page' %}">Go Back</a>	
	</div>
		
	</div>
	
</body>
</html>